# MyShoppingCart

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jmc/myshoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmc/myshoppingcart/: App.kt  MainActivity.kt
app/src/main/java/com/jmc/myshoppingcart/data/: DataRepository.kt
app/src/main/java/com/jmc/myshoppingcart/data/factory/: Factory.kt
app/src/main/java/com/jmc/myshoppingcart/data/local/: CacheImpl.kt
app/src/main/java/com/jmc/myshoppingcart/data/model/: Category.kt  ProductItem.kt  Rating.kt
app/src/main/java/com/jmc/myshoppingcart/data/remote/: ApiService.kt  RemoteImpl.kt
app/src/main/java/com/jmc/myshoppingcart/data/repository/: Cache.kt  Remote.kt
app/src/main/java/com/jmc/myshoppingcart/di/: Module.kt
app/src/main/java/com/jmc/myshoppingcart/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/jmc/myshoppingcart/presentation/: CartViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jmc/myshoppingcart/presentation/contract/: CartContract.kt  DetailContract.kt  HomeContract.kt  SearchContract.kt
app/src/main/java/com/jmc/myshoppingcart/ui/composables/: CategoryDrawer.kt  FeaturedProductCard.kt  ProductCard.kt
app/src/main/java/com/jmc/myshoppingcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jmc/myshoppingcart/ui/view/: CartScreenView.kt  HomeScreenView.kt  LoadingScreen.kt  ProductDetailScreen.kt  SearchResultScreen.kt  SplashScreenView.kt
app/src/main/java/com/jmc/myshoppingcart/ui/view/composables/: FeaturedProductCard.kt  ProductCard.kt
app/src/main/java/com/jmc/myshoppingcart/utils/: DefaultValues.kt  RandomFactory.kt  TestCoroutineRule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmc/myshoppingcart/: ExampleUnitTest.kt
app/src/test/java/com/jmc/myshoppingcart/data/: DataRepositoryTest.kt
app/src/test/java/com/jmc/myshoppingcart/data/factory/: FactoryTest.kt
app/src/test/java/com/jmc/myshoppingcart/data/local/: CacheImplTest.kt
app/src/test/java/com/jmc/myshoppingcart/data/remote/: RemoteImplTest.kt
app/src/test/java/com/jmc/myshoppingcart/factory/: TestFactory.kt
app/src/test/java/com/jmc/myshoppingcart/presentation/: CartViewModelTest.kt  DetailViewModelTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/jmc/myshoppingcart/presentation/contract/: CartContractTest.kt  DetailContractTest.kt  HomeContractTest.kt  SearchContractTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
